<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 在 Centos8 环境上测试 C++20 等标准库，发现系统是 gcc8 版本，不支持新标准，所以需要升级版本。  编辑器中的 clangd 环境需要相应配置。   具体操作及问题解决 首先尝试 yum 源安装，在 centos7 上升级高版本是安装 devtoolset-x，但是在 centos8 上发现并没有。查询得知在 Centos8 上更改了名字，改为了 gcc-toolset-x">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos8 配置 C++20 环境">
<meta property="og:url" content="http://example.com/2025/03/11/Centos8-%E9%85%8D%E7%BD%AE-CPP20-%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景 在 Centos8 环境上测试 C++20 等标准库，发现系统是 gcc8 版本，不支持新标准，所以需要升级版本。  编辑器中的 clangd 环境需要相应配置。   具体操作及问题解决 首先尝试 yum 源安装，在 centos7 上升级高版本是安装 devtoolset-x，但是在 centos8 上发现并没有。查询得知在 Centos8 上更改了名字，改为了 gcc-toolset-x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-11T07:59:31.000Z">
<meta property="article:modified_time" content="2025-03-12T01:22:29.000Z">
<meta property="article:author" content="Alvin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/11/Centos8-%E9%85%8D%E7%BD%AE-CPP20-%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Centos8 配置 C++20 环境 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/Centos8-%E9%85%8D%E7%BD%AE-CPP20-%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alvin">
      <meta itemprop="description" content="More efforts, more fortune.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Centos8 配置 C++20 环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-11 15:59:31" itemprop="dateCreated datePublished" datetime="2025-03-11T15:59:31+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-12 09:22:29" itemprop="dateModified" datetime="2025-03-12T09:22:29+08:00">2025-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li><p>在 Centos8 环境上测试 C++20 等标准库，发现系统是 gcc8 版本，不支持新标准，所以需要升级版本。</p>
</li>
<li><p>编辑器中的 clangd 环境需要相应配置。</p>
</li>
</ul>
<h3 id="具体操作及问题解决"><a href="#具体操作及问题解决" class="headerlink" title="具体操作及问题解决"></a>具体操作及问题解决</h3><ol>
<li>首先尝试 yum 源安装，在 centos7 上升级高版本是安装 devtoolset-x，但是在 centos8 上发现并没有。查询得知在 Centos8 上更改了名字，改为了 gcc-toolset-x。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install gcc-toolset-11</span><br><span class="line"><span class="built_in">source</span> /opt/rh/gcc-toolset-11/enable</span><br><span class="line">gcc --version</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 cpp 测试文件中，引入 <code>&lt;bit&gt;</code> 头文件，并进行编译运行。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -std=c++20 &amp;&amp; ./a.out</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 neovim 中进行编辑时，报错 <code>&lt;bit&gt;</code> 头文件找不到 和 GLIBCXX20_CONSTEXPR 未定义的问题，所以需要配置编辑器中 clangd 的环境</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">  cmd = &#123;</span><br><span class="line">    <span class="string">&quot;/path/to/clangd&quot;</span>,</span><br><span class="line">    <span class="string">&quot;--header-insertion=never&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  init_options = &#123;</span><br><span class="line">    fallbackFlags = &#123;</span><br><span class="line">      <span class="string">&quot;-std=c++20&quot;</span>,</span><br><span class="line">      <span class="comment">-- &lt;bit&gt; 头文件在这个下面</span></span><br><span class="line">      <span class="string">&quot;-I/opt/rh/gcc-toolset-11/root/usr/include/c++/11&quot;</span>,</span><br><span class="line">      <span class="comment">-- GLIBCXX20_CONSTEXPR 在这个文件夹下 bits/c++config.h 中定义</span></span><br><span class="line">      <span class="string">&quot;-I/opt/rh/gcc-toolset-11/root/usr/include/c++/11/x86_64-redhat-linux&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>遇到了 <code>no member named &#39;fenv_t&#39; in the global namespace</code>的问题，在 GUN 官网上查询到问题，定义为 BUG。个人认为是 GUN 和 CLANG 两个厂家的产品有些地方不兼容，因为 GCC 可以编译，但是 clangd 报错。修改方式也在该页面 <code>https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100017</code> 的 comment 12，以下是粘取的原文。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Naive patch based on https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100017#c7 gets my canadian crosses building. </span><br><span class="line"></span><br><span class="line">diff --git a/libstdc++-v3/include/c_compatibility/fenv.h b/libstdc++-v3/include/c_compatibility/fenv.h</span><br><span class="line">index 0413e3b7c25..56cabaa3635 100644</span><br><span class="line">--- a/libstdc++-v3/include/c_compatibility/fenv.h</span><br><span class="line">+++ b/libstdc++-v3/include/c_compatibility/fenv.h</span><br><span class="line">@@ -26,6 +26,10 @@</span><br><span class="line">  *  This is a Standard C++ Library header.</span><br><span class="line">  */</span><br><span class="line"> </span><br><span class="line">+#if !defined __cplusplus || defined _GLIBCXX_INCLUDE_NEXT_C_HEADERS</span><br><span class="line">+# include_next &lt;fenv.h&gt;</span><br><span class="line">+#else</span><br><span class="line">+</span><br><span class="line"> #ifndef _GLIBCXX_FENV_H</span><br><span class="line"> #define _GLIBCXX_FENV_H 1</span><br><span class="line"> </span><br><span class="line">diff --git a/libstdc++-v3/include/c_global/cfenv b/libstdc++-v3/include/c_global/cfenv</span><br><span class="line">index 0b0ec35a837..d24cb1a3c81 100644</span><br><span class="line">--- a/libstdc++-v3/include/c_global/cfenv</span><br><span class="line">+++ b/libstdc++-v3/include/c_global/cfenv</span><br><span class="line">@@ -37,9 +37,11 @@</span><br><span class="line"> </span><br><span class="line"> #include &lt;bits/c++config.h&gt;</span><br><span class="line"> </span><br><span class="line">-#if _GLIBCXX_HAVE_FENV_H</span><br><span class="line">-# include &lt;fenv.h&gt;</span><br><span class="line">-#endif</span><br><span class="line">+// Need to ensure this finds the C library&#x27;s &lt;fenv.h&gt; not a libstdc++</span><br><span class="line">+// wrapper that might already be installed later in the include search path.</span><br><span class="line">+#define _GLIBCXX_INCLUDE_NEXT_C_HEADERS</span><br><span class="line">+#include_next &lt;fenv.h&gt;</span><br><span class="line">+#undef _GLIBCXX_INCLUDE_NEXT_C_HEADERS</span><br><span class="line"> </span><br><span class="line"> #ifdef _GLIBCXX_USE_C99_FENV_TR1</span><br></pre></td></tr></table></figure>



<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><p>经上述步骤，目前可以在 Centos8 上使用 C++20 等新标准库了，而且 neovim 编辑器的环境也重新配置好了，目前基本上没有其它问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/10/postgres-001/" rel="prev" title="postgres 001">
      <i class="fa fa-chevron-left"></i> postgres 001
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E5%8F%8A%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">具体操作及问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">问题总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alvin</p>
  <div class="site-description" itemprop="description">More efforts, more fortune.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
